HOST=127.0.0.1
PORT=3322
ACCESS_TOKEN=nyada_miya
DEBUG=true
SUPERUSERS=["123456789"]
NICKNAME=["omega_miya"]
COMMAND_START=["/"]
COMMAND_SEP=["."]
SESSION_EXPIRE_TIMEOUT=30


# Custom Configs

# 数据库相关
# 配置使用DBAPI规范
DATABASE=mysql
DB_DRIVER=mysqldb
DB_USER=test
DB_PASSWORD=test
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=test